<html>
    <body>
        <h1>Daftar Isi</h1>
        <ul>
            <li><a href="#judul1">Judul 1</a></li>
            <li><a href="#judul2">Judul 2</a></li>
            <li><a href="#judul3">Judul 3</a></li>
        </ul>

        <h1 id="judul1">Judul 1</h1>
        <p>Artikel Panjang</p>
        <p>Artikel Panjang</p>
        <p>Artikel Panjang</p>
        <p>Artikel Panjang</p>
        <p>Artikel Panjang</p>
        <p>Artikel Panjang</p>
        <p>Artikel Panjang</p>
        <p>Artikel Panjang</p>
        <p>Artikel Panjang</p>
        <p>Artikel Panjang</p>
        <p>Artikel Panjang</p>
        <p>Artikel Panjang</p>
        <p>Artikel Panjang</p>
        <p>Artikel Panjang</p>
        <p>Artikel Panjang</p>

        <h1 id="judul2">Judul 2</h1>
        <p>Artikel Panjang</p>
        <p>Artikel Panjang</p>
        <p>Artikel Panjang</p>
        <p>Artikel Panjang</p>
        <p>Artikel Panjang</p>
        <p>Artikel Panjang</p>
        <p>Artikel Panjang</p>
        <p>Artikel Panjang</p>
        <p>Artikel Panjang</p>
        <p>Artikel Panjang</p>
        <p>Artikel Panjang</p>
        <p>Artikel Panjang</p>
        <p>Artikel Panjang</p>
        <p>Artikel Panjang</p>
        <p>Artikel Panjang</p>

        <h1 id="judul3">Judul 3</h1>
        <p>Artikel Panjang</p>
        <p>Artikel Panjang</p>
        <p>Artikel Panjang</p>
        <p>Artikel Panjang</p>
        <p>Artikel Panjang</p>
        <p>Artikel Panjang</p>
        <p>Artikel Panjang</p>
        <p>Artikel Panjang</p>
        <p>Artikel Panjang</p>
        <p>Artikel Panjang</p>
        <p>Artikel Panjang</p>
        <p>Artikel Panjang</p>
        <p>Artikel Panjang</p>
        <p>Artikel Panjang</p>
        <p>Artikel Panjang</p>

    </body>
</html>