<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Belajar ID</title>
    <style>
      #jundi {
        color: red;
      }

      #bottom {
        color: blue;
      }

      #top {
        color: green;
      }
    </style>
  </head>
  <body>
    <h1 id="bottom">Ini adalah Top</h1>
    <h1 id="jundi">Ini adalam Bottom</h1>
    <h1 id="top">Ini adalam Bottom</h1>
  </body>
</html>
